spring.application.name=deliveryboy
#Producer configuration
# In local Our kafka bootstrap server is running on 9092 port that's why we are giving this
spring.kafka.producer.bootstrap-servers=localhost:9092
#In Service KafkaTemplate we are sending key as String and the value as String so key-serializer is StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#In Service KafkaTemplate we are sending key as String and the value as String so value-serializer is StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
