spring.application.name=user

#Consumer configuration

#Our producer application is live by-default in 8080 port so 8081 for this user service app
server.port=8081

# In local Our kafka bootstrap server is running on 9092 port that's why we are giving this
spring.kafka.consumer.bootstrap-servers=localhost:9092
# This is string value which is identified a consumer group id
#spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
#In Service KafkaTemplate we are sending key as String and the value as String so key-serializer is StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#In Service KafkaTemplate we are sending key as String and the value as String so value-serializer is StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
